MONGO_URI=

NODE_ENV=development

PORT=4000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
GEOCODER_API_SECRET=

FILES_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOTST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e0178ead82af73
SMTP_PASSWORD=
FROM_EMAIL=foo@example.com
FROM_NAME=Test
